{
  "type": "module",
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.5.5",
    "@nuxt/image-edge": "^1.0.0-28094923.e859bba",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.7.0",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-icon": "^0.4.1",
    "nuxt-lodash": "^2.5.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@formkit/auto-animate": "^0.7.0",
    "@formkit/icons": "^0.17.4",
    "@formkit/nuxt": "^1.0.0",
    "@formkit/pro": "^0.115.3",
    "@formkit/themes": "^0.17.4",
    "@headlessui/vue": "^1.7.16",
    "@hebilicious/vue-query-nuxt": "^0.2.0",
    "@heroicons/vue": "^2.0.18",
    "@intlify/bundle-utils": "^7.0.2",
    "@nuxtjs/algolia": "^1.9.0",
    "@pinia/nuxt": "^0.4.10",
    "@tanstack/vue-query": "^4.32.6",
    "@vueuse/core": "^10.1.2",
    "axios": "^1.4.0",
    "h3": "^1.7.1",
    "imagesloaded": "^5.0.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "npm": "^9.6.7",
    "nuxt-csurf": "^1.3.1",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.0.36",
    "resize-sensor": "^0.0.6",
    "sticky-sidebar": "^3.3.1",
    "vue": "^3.3.4",
    "vue-awesome-paginate": "^1.1.46"
  }
}
